Jogador: dinho - Pontuaï¿½ï¿½o: 30
Jogador: dinho - Pontuaï¿½ï¿½o: 60
Jogador: dinho - Pontuaï¿½ï¿½o: 20
Jogador: dinho - Pontuação: 60
Jogador: dinho - Pontuação: 30
Jogador: dinho - Pontuação: 230
Jogador: dinho - Pontuação: 250 - Data/Hora: 21/05/2025 - (20:38:23)
Jogador: dinho - Pontuação: 110 - Data/Hora: 21/05/2025 - (21:03:57)
Jogador: dinho - Pontuação: 120 - Data/Hora: 21/05/2025 - (21:14:35)
Jogador: dinho - Pontuação: 300 - Data/Hora: 21/05/2025 - (21:51:25)
Jogador: dinho - Pontuação: 70 - Data/Hora: 21/05/2025 - (22:01:49)
Jogador: dinho - Pontuação: 10 - Data/Hora: 21/05/2025 - (22:02:00)
Jogador: dinho - Pontuação: 130 - Data/Hora: 21/05/2025 - (22:02:26)
Jogador: dinho - Pontuação: 60 - Data/Hora: 21/05/2025 - (22:03:40)
Jogador: dinho - Pontuação: 80 - Data/Hora: 22/05/2025 - (18:36:31)
Jogador: dinho - Pontuação: 0 - Data/Hora: 22/05/2025 - (18:53:50)
Jogador: Dinho - Pontuação: 20 - Data/Hora: 22/05/2025 - (18:57:41)
Jogador: Dinho - Pontuação: 380 - Data/Hora: 22/05/2025 - (19:45:27)
Jogador: dinho - Pontuação: 0 - Data/Hora: 22/05/2025 - (19:45:54)
Jogador: dinho - Pontuação: 0 - Data/Hora: 22/05/2025 - (19:48:44)
